
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/China
  rotate: false
  xy: 2, 1886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 1498, 1914
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 104, 1976
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 2, 1988
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 2, 1988
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 2, 2018
  size: 152, 28
  orig: 152, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy
  rotate: false
  xy: 2, 1804
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 2, 1660
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins
  rotate: false
  xy: 2, 1570
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Antiquity Site
  rotate: false
  xy: 2, 1348
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Archaeological Dig
  rotate: false
  xy: 2, 1276
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atoll
  rotate: false
  xy: 2, 844
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas
  rotate: false
  xy: 2, 694
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 2, 622
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barringer Crater
  rotate: false
  xy: 2, 528
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bison
  rotate: false
  xy: 2, 18
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Bison
  rotate: false
  xy: 484, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Deer
  rotate: false
  xy: 566, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Furs
  rotate: false
  xy: 648, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Ivory
  rotate: false
  xy: 730, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Truffles
  rotate: false
  xy: 812, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cattle
  rotate: false
  xy: 1386, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 1550, 1954
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Chateau
  rotate: false
  xy: 1714, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 1878, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 1960, 1970
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City
  rotate: false
  xy: 1632, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 1714, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 1796, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 1878, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Atoll
  rotate: false
  xy: 1960, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Ice
  rotate: false
  xy: 104, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Oil well
  rotate: false
  xy: 186, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 350, 1898
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 760, 1892
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton
  rotate: false
  xy: 924, 1898
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crab
  rotate: false
  xy: 1006, 1898
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Customs house
  rotate: false
  xy: 1252, 1894
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer
  rotate: false
  xy: 1334, 1898
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 1416, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Ancient ruins
  rotate: false
  xy: 84, 1798
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Chateau
  rotate: false
  xy: 84, 1720
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+City
  rotate: false
  xy: 84, 1648
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill
  rotate: false
  xy: 84, 1570
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Aluminum
  rotate: false
  xy: 84, 1492
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Coal
  rotate: false
  xy: 84, 1414
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Gems
  rotate: false
  xy: 84, 1336
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Gold
  rotate: false
  xy: 84, 1258
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Horses
  rotate: false
  xy: 84, 1180
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Iron
  rotate: false
  xy: 84, 1102
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Kasbah
  rotate: false
  xy: 84, 1024
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Pasture+Horses
  rotate: false
  xy: 84, 946
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Pasture+Sheep
  rotate: false
  xy: 84, 868
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Salt
  rotate: false
  xy: 84, 790
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Sheep
  rotate: false
  xy: 84, 712
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Silver
  rotate: false
  xy: 84, 634
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Desert Hill+Uranium
  rotate: false
  xy: 84, 556
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Fallout
  rotate: false
  xy: 84, 484
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: false
  xy: 84, 412
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm+Wheat
  rotate: false
  xy: 84, 340
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Feitoria
  rotate: false
  xy: 84, 262
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains
  rotate: false
  xy: 84, 190
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Aluminum
  rotate: false
  xy: 84, 118
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Ancient ruins
  rotate: false
  xy: 84, 30
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Chateau
  rotate: false
  xy: 166, 1826
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Coal
  rotate: false
  xy: 248, 1832
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Cotton
  rotate: false
  xy: 166, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: false
  xy: 248, 1760
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm+Wheat
  rotate: false
  xy: 166, 1682
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Feitoria
  rotate: false
  xy: 248, 1682
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Iron
  rotate: false
  xy: 166, 1610
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Kasbah
  rotate: false
  xy: 166, 1532
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Aluminum
  rotate: false
  xy: 248, 1610
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Coal
  rotate: false
  xy: 166, 1460
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Gems
  rotate: false
  xy: 248, 1538
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Gold
  rotate: false
  xy: 166, 1388
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Iron
  rotate: false
  xy: 248, 1466
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Silver
  rotate: false
  xy: 166, 1316
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Mine+Uranium
  rotate: false
  xy: 248, 1394
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Oil
  rotate: false
  xy: 166, 1244
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Plantation+Sugar
  rotate: false
  xy: 248, 1306
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Sugar
  rotate: false
  xy: 166, 1172
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Trading post
  rotate: false
  xy: 248, 1228
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Uranium
  rotate: false
  xy: 166, 1100
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Wheat
  rotate: false
  xy: 248, 1156
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Kasbah
  rotate: false
  xy: 166, 1022
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Aluminum
  rotate: false
  xy: 248, 1084
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Coal
  rotate: false
  xy: 166, 950
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Gems
  rotate: false
  xy: 248, 1012
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Gold
  rotate: false
  xy: 166, 878
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Iron
  rotate: false
  xy: 248, 940
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Silver
  rotate: false
  xy: 166, 806
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Mine+Uranium
  rotate: false
  xy: 248, 868
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Oasis
  rotate: false
  xy: 166, 734
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Trading post
  rotate: false
  xy: 248, 790
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes
  rotate: false
  xy: 166, 584
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/El Dorado
  rotate: false
  xy: 248, 624
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fallout
  rotate: false
  xy: 166, 512
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm
  rotate: false
  xy: 248, 552
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Farm+Wheat
  rotate: false
  xy: 166, 440
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Feitoria
  rotate: false
  xy: 248, 474
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish
  rotate: false
  xy: 166, 368
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 248, 402
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Crab
  rotate: false
  xy: 166, 290
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Fish
  rotate: false
  xy: 248, 330
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Pearls
  rotate: false
  xy: 166, 218
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Whales
  rotate: false
  xy: 248, 258
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 248, 186
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 166, 52
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs
  rotate: false
  xy: 248, 36
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gems
  rotate: false
  xy: 412, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gold
  rotate: false
  xy: 330, 1610
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 412, 1660
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 494, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Chateau
  rotate: false
  xy: 576, 1820
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+City
  rotate: false
  xy: 330, 1538
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Fallout
  rotate: false
  xy: 412, 1588
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 494, 1682
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Feitoria
  rotate: false
  xy: 576, 1742
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest
  rotate: false
  xy: 658, 1820
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Aluminum
  rotate: false
  xy: 330, 1460
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Antiquity Site
  rotate: false
  xy: 412, 1510
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp+Deer
  rotate: false
  xy: 494, 1604
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp+Furs
  rotate: false
  xy: 576, 1664
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp+Truffles
  rotate: false
  xy: 658, 1742
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Citrus
  rotate: false
  xy: 330, 1382
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Coal
  rotate: false
  xy: 412, 1432
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Copper
  rotate: false
  xy: 494, 1526
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Deer
  rotate: false
  xy: 576, 1586
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Dyes
  rotate: false
  xy: 658, 1664
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Furs
  rotate: false
  xy: 330, 1304
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Gems
  rotate: false
  xy: 412, 1354
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Gold
  rotate: false
  xy: 494, 1448
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Iron
  rotate: false
  xy: 576, 1508
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Lumber mill
  rotate: false
  xy: 658, 1586
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Marble
  rotate: false
  xy: 330, 1226
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Sacred grove
  rotate: false
  xy: 412, 1276
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Silk
  rotate: false
  xy: 494, 1370
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Silver
  rotate: false
  xy: 576, 1430
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Spices
  rotate: false
  xy: 658, 1508
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Truffles
  rotate: false
  xy: 330, 1148
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Uranium
  rotate: false
  xy: 412, 1198
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle
  rotate: false
  xy: 494, 1292
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Aluminum
  rotate: false
  xy: 576, 1352
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Antiquity Site
  rotate: false
  xy: 658, 1430
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Bananas
  rotate: false
  xy: 330, 1070
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Brazilwood Camp
  rotate: false
  xy: 412, 1120
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Camp+Truffles
  rotate: false
  xy: 494, 1214
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Citrus
  rotate: false
  xy: 576, 1274
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Coal
  rotate: false
  xy: 658, 1352
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Cocoa
  rotate: false
  xy: 330, 992
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Copper
  rotate: false
  xy: 412, 1042
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Dyes
  rotate: false
  xy: 494, 1136
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Gems
  rotate: false
  xy: 576, 1196
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Gold
  rotate: false
  xy: 658, 1274
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Iron
  rotate: false
  xy: 330, 914
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Oil
  rotate: false
  xy: 412, 964
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Sacred grove
  rotate: false
  xy: 494, 1058
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Salt
  rotate: false
  xy: 576, 1118
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Silver
  rotate: false
  xy: 658, 1196
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Spices
  rotate: false
  xy: 330, 836
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading post
  rotate: false
  xy: 412, 886
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Truffles
  rotate: false
  xy: 494, 980
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Uranium
  rotate: false
  xy: 576, 1040
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh
  rotate: false
  xy: 658, 1124
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Aluminum
  rotate: false
  xy: 330, 764
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Coal
  rotate: false
  xy: 412, 814
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Cotton
  rotate: false
  xy: 494, 908
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Iron
  rotate: false
  xy: 576, 968
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Oil
  rotate: false
  xy: 658, 1052
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Sugar
  rotate: false
  xy: 330, 692
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Truffles
  rotate: false
  xy: 412, 736
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Uranium
  rotate: false
  xy: 494, 836
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh+Wine
  rotate: false
  xy: 576, 896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Aluminum
  rotate: false
  xy: 658, 980
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Coal
  rotate: false
  xy: 330, 620
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Gems
  rotate: false
  xy: 412, 664
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Gold
  rotate: false
  xy: 494, 764
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Iron
  rotate: false
  xy: 576, 824
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Silver
  rotate: false
  xy: 658, 908
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Mine+Uranium
  rotate: false
  xy: 330, 548
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Trading post
  rotate: false
  xy: 412, 586
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 658, 836
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 412, 370
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+City
  rotate: false
  xy: 494, 476
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Fallout
  rotate: false
  xy: 576, 536
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Feitoria
  rotate: false
  xy: 658, 614
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest
  rotate: false
  xy: 330, 254
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Aluminum
  rotate: false
  xy: 412, 292
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Antiquity Site
  rotate: false
  xy: 494, 398
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp+Deer
  rotate: false
  xy: 576, 458
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp+Furs
  rotate: false
  xy: 658, 536
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp+Truffles
  rotate: false
  xy: 330, 176
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Citrus
  rotate: false
  xy: 412, 214
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Coal
  rotate: false
  xy: 494, 320
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Copper
  rotate: false
  xy: 576, 380
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Deer
  rotate: false
  xy: 658, 458
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Dyes
  rotate: false
  xy: 330, 98
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Furs
  rotate: false
  xy: 412, 136
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Gems
  rotate: false
  xy: 494, 242
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Gold
  rotate: false
  xy: 576, 302
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Iron
  rotate: false
  xy: 658, 380
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Lumber mill
  rotate: false
  xy: 494, 164
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Marble
  rotate: false
  xy: 576, 224
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Sacred grove
  rotate: false
  xy: 658, 302
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Salt
  rotate: false
  xy: 658, 224
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Silk
  rotate: false
  xy: 330, 20
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Silver
  rotate: false
  xy: 412, 58
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Spices
  rotate: false
  xy: 494, 86
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Trading post
  rotate: false
  xy: 576, 146
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Truffles
  rotate: false
  xy: 658, 146
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Uranium
  rotate: false
  xy: 576, 68
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine
  rotate: false
  xy: 658, 74
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Aluminum
  rotate: false
  xy: 658, 2
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Coal
  rotate: false
  xy: 740, 1820
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Gems
  rotate: false
  xy: 740, 1748
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Gold
  rotate: false
  xy: 740, 1676
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Iron
  rotate: false
  xy: 740, 1604
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Silver
  rotate: false
  xy: 740, 1532
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine+Uranium
  rotate: false
  xy: 740, 1460
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Quarry
  rotate: false
  xy: 740, 1372
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Quarry+Marble
  rotate: false
  xy: 740, 1372
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Quarry+Stone
  rotate: false
  xy: 740, 1284
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Terrace farm
  rotate: false
  xy: 740, 1212
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Trading post
  rotate: false
  xy: 740, 1134
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy Place
  rotate: false
  xy: 740, 1052
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 740, 764
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Incense
  rotate: false
  xy: 740, 470
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iron
  rotate: false
  xy: 740, 326
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory
  rotate: false
  xy: 740, 176
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Kasbah
  rotate: false
  xy: 494, 8
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 822, 1554
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lake Victoria
  rotate: false
  xy: 822, 1410
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes+Lake Victoria
  rotate: false
  xy: 822, 1410
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 822, 1338
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Landmark
  rotate: false
  xy: 822, 1184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manufactory
  rotate: false
  xy: 822, 598
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 822, 454
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 904, 1826
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Aluminum
  rotate: false
  xy: 904, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Coal
  rotate: false
  xy: 986, 1826
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Copper
  rotate: false
  xy: 904, 1676
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Gems
  rotate: false
  xy: 986, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Gold
  rotate: false
  xy: 904, 1604
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Iron
  rotate: false
  xy: 986, 1682
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Salt
  rotate: false
  xy: 904, 1526
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Silver
  rotate: false
  xy: 986, 1610
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine+Uranium
  rotate: false
  xy: 904, 1454
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Moai
  rotate: false
  xy: 986, 1466
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Fuji
  rotate: false
  xy: 904, 1144
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 986, 1228
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 904, 856
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Atoll
  rotate: false
  xy: 986, 940
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Ice
  rotate: false
  xy: 904, 784
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil
  rotate: false
  xy: 986, 868
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil well
  rotate: false
  xy: 904, 712
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Old Faithful
  rotate: false
  xy: 986, 774
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture
  rotate: false
  xy: 904, 562
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture1
  rotate: false
  xy: 904, 562
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture2
  rotate: false
  xy: 904, 562
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Cattle
  rotate: false
  xy: 986, 620
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Horses
  rotate: false
  xy: 904, 480
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Sheep
  rotate: false
  xy: 986, 538
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pearls
  rotate: false
  xy: 986, 466
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 904, 192
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Chateau
  rotate: false
  xy: 986, 244
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+City
  rotate: false
  xy: 904, 120
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Fallout
  rotate: false
  xy: 986, 172
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 822, 22
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm+Wheat
  rotate: false
  xy: 904, 48
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Feitoria
  rotate: false
  xy: 986, 94
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest
  rotate: false
  xy: 986, 16
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Aluminum
  rotate: false
  xy: 1068, 1820
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Antiquity Site
  rotate: false
  xy: 1068, 1742
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp+Deer
  rotate: false
  xy: 1068, 1664
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp+Furs
  rotate: false
  xy: 1068, 1586
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp+Truffles
  rotate: false
  xy: 1068, 1508
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Citrus
  rotate: false
  xy: 1068, 1430
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Coal
  rotate: false
  xy: 1068, 1352
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Copper
  rotate: false
  xy: 1068, 1274
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Deer
  rotate: false
  xy: 1068, 1196
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Dyes
  rotate: false
  xy: 1068, 1118
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Furs
  rotate: false
  xy: 1068, 1040
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Gems
  rotate: false
  xy: 1068, 962
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Gold
  rotate: false
  xy: 1068, 884
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Iron
  rotate: false
  xy: 1068, 806
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Lumber mill
  rotate: false
  xy: 1068, 728
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Marble
  rotate: false
  xy: 1068, 650
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Sacred grove
  rotate: false
  xy: 1068, 572
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Silk
  rotate: false
  xy: 1068, 494
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Spices
  rotate: false
  xy: 1068, 416
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Truffles
  rotate: false
  xy: 1068, 338
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Uranium
  rotate: false
  xy: 1068, 260
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle
  rotate: false
  xy: 1068, 182
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Aluminum
  rotate: false
  xy: 1068, 104
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Antiquity Site
  rotate: false
  xy: 1068, 26
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Bananas
  rotate: false
  xy: 1150, 1826
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Brazilwood Camp
  rotate: false
  xy: 1150, 1748
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Camp+Truffles
  rotate: false
  xy: 1150, 1670
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Citrus
  rotate: false
  xy: 1150, 1592
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Coal
  rotate: false
  xy: 1150, 1514
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Cocoa
  rotate: false
  xy: 1150, 1436
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Copper
  rotate: false
  xy: 1150, 1358
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Dyes
  rotate: false
  xy: 1150, 1280
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Gems
  rotate: false
  xy: 1150, 1202
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Gold
  rotate: false
  xy: 1150, 1124
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Iron
  rotate: false
  xy: 1150, 1046
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Oil
  rotate: false
  xy: 1150, 968
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Sacred grove
  rotate: false
  xy: 1150, 890
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Salt
  rotate: false
  xy: 1150, 812
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Silver
  rotate: false
  xy: 1150, 734
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Spices
  rotate: false
  xy: 1150, 656
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading post
  rotate: false
  xy: 1150, 578
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Truffles
  rotate: false
  xy: 1150, 500
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Uranium
  rotate: false
  xy: 1150, 422
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Aluminum
  rotate: false
  xy: 1150, 350
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Coal
  rotate: false
  xy: 1150, 278
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Gems
  rotate: false
  xy: 1150, 206
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Gold
  rotate: false
  xy: 1150, 134
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Iron
  rotate: false
  xy: 1150, 62
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Silver
  rotate: false
  xy: 1232, 1822
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Mine+Uranium
  rotate: false
  xy: 1232, 1750
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Trading post
  rotate: false
  xy: 1232, 1672
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Bananas
  rotate: false
  xy: 1232, 1590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Citrus
  rotate: false
  xy: 1232, 1512
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Cocoa
  rotate: false
  xy: 1232, 1434
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Cotton
  rotate: false
  xy: 1232, 1352
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Dyes
  rotate: false
  xy: 1232, 1270
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Incense
  rotate: false
  xy: 1232, 1188
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Silk
  rotate: false
  xy: 1232, 1106
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Spices
  rotate: false
  xy: 1232, 1024
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Sugar
  rotate: false
  xy: 1232, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Wine
  rotate: false
  xy: 1232, 860
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Polder
  rotate: false
  xy: 1232, 788
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Marble
  rotate: false
  xy: 1232, 500
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Stone
  rotate: false
  xy: 1232, 428
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 1232, 212
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1232, 140
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 1232, 68
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1314, 1812
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1314, 1662
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Seaside Stall
  rotate: false
  xy: 1314, 1368
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Settlement
  rotate: false
  xy: 1314, 1296
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep
  rotate: false
  xy: 1314, 1152
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk
  rotate: false
  xy: 1314, 858
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silver
  rotate: false
  xy: 1314, 786
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 1314, 570
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Ancient ruins
  rotate: false
  xy: 1314, 482
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+City
  rotate: false
  xy: 1314, 410
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Aluminum
  rotate: false
  xy: 1314, 338
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Coal
  rotate: false
  xy: 1314, 266
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Gems
  rotate: false
  xy: 1314, 194
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Gold
  rotate: false
  xy: 1314, 122
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Iron
  rotate: false
  xy: 1314, 50
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Silver
  rotate: false
  xy: 1796, 1832
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Mine+Uranium
  rotate: false
  xy: 1878, 1832
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices
  rotate: false
  xy: 1396, 1820
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone
  rotate: false
  xy: 1396, 1748
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar
  rotate: false
  xy: 1396, 1598
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading post
  rotate: false
  xy: 1396, 1304
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 1396, 1082
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 1396, 1010
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Ancient ruins
  rotate: false
  xy: 1396, 922
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Chateau
  rotate: false
  xy: 1396, 844
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+City
  rotate: false
  xy: 1396, 772
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Fallout
  rotate: false
  xy: 1396, 700
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Feitoria
  rotate: false
  xy: 1396, 622
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest
  rotate: false
  xy: 1396, 544
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Aluminum
  rotate: false
  xy: 1396, 466
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Antiquity Site
  rotate: false
  xy: 1396, 388
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Deer
  rotate: false
  xy: 1396, 310
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Furs
  rotate: false
  xy: 1396, 232
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Truffles
  rotate: false
  xy: 1396, 154
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Citrus
  rotate: false
  xy: 1396, 76
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Coal
  rotate: false
  xy: 1478, 1826
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Copper
  rotate: false
  xy: 1478, 1748
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Deer
  rotate: false
  xy: 1478, 1670
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Dyes
  rotate: false
  xy: 1478, 1592
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Furs
  rotate: false
  xy: 1478, 1514
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Gems
  rotate: false
  xy: 1478, 1436
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Gold
  rotate: false
  xy: 1478, 1358
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Iron
  rotate: false
  xy: 1478, 1280
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Lumber mill
  rotate: false
  xy: 1478, 1202
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Marble
  rotate: false
  xy: 1478, 1124
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Oil
  rotate: false
  xy: 1478, 1046
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Sacred grove
  rotate: false
  xy: 1478, 968
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Salt
  rotate: false
  xy: 1478, 890
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Silk
  rotate: false
  xy: 1478, 812
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Silver
  rotate: false
  xy: 1478, 734
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Spices
  rotate: false
  xy: 1478, 656
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Truffles
  rotate: false
  xy: 1478, 578
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Uranium
  rotate: false
  xy: 1478, 500
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Aluminum
  rotate: false
  xy: 1478, 428
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Coal
  rotate: false
  xy: 1478, 356
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Gems
  rotate: false
  xy: 1478, 284
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Gold
  rotate: false
  xy: 1478, 212
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Iron
  rotate: false
  xy: 1478, 140
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Silver
  rotate: false
  xy: 1478, 68
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Mine+Uranium
  rotate: false
  xy: 1396, 4
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Trading post
  rotate: false
  xy: 1560, 1826
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Uranium
  rotate: false
  xy: 1560, 1682
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales
  rotate: false
  xy: 1560, 1322
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wheat
  rotate: false
  xy: 1560, 1244
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine
  rotate: false
  xy: 1560, 1166
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/African Forest Elephant
  rotate: false
  xy: 2, 1732
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 2, 1498
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 2, 1426
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist
  rotate: false
  xy: 2, 1204
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 2, 1132
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artaxiad Noble
  rotate: false
  xy: 2, 1060
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 2, 988
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atlatlist
  rotate: false
  xy: 2, 916
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 2, 772
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battering Ram
  rotate: false
  xy: 2, 456
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 2, 384
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 2, 312
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berber Cavalry
  rotate: false
  xy: 2, 240
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berserker
  rotate: false
  xy: 2, 168
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bireme
  rotate: false
  xy: 2, 96
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Black Legion
  rotate: false
  xy: 156, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bowman
  rotate: false
  xy: 238, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brute
  rotate: false
  xy: 320, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camel Archer
  rotate: false
  xy: 402, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 894, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 976, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carolean
  rotate: false
  xy: 1058, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 1140, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cataphract
  rotate: false
  xy: 1222, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 1304, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1468, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 1632, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chu-Ko-Nu
  rotate: false
  xy: 1796, 1976
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Coastal Raider
  rotate: false
  xy: 268, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comanche Riders
  rotate: false
  xy: 432, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 514, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 596, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conquistador
  rotate: false
  xy: 678, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cossack
  rotate: false
  xy: 842, 1898
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 1088, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cruiser
  rotate: false
  xy: 1170, 1904
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 166, 662
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dromon
  rotate: false
  xy: 248, 718
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foreign Legion
  rotate: false
  xy: 166, 146
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: false
  xy: 248, 114
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Soldier
  rotate: false
  xy: 330, 1826
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 330, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 412, 1826
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 330, 1682
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot
  rotate: false
  xy: 494, 1826
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral
  rotate: false
  xy: 494, 692
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 576, 752
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 330, 476
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Galleass
  rotate: false
  xy: 412, 514
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 494, 620
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 576, 680
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 658, 764
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 330, 404
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grove Keeper
  rotate: false
  xy: 412, 442
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hakkapeliitta
  rotate: false
  xy: 494, 548
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 576, 608
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Heavy Chariot
  rotate: false
  xy: 658, 692
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship
  rotate: false
  xy: 330, 332
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hoplite
  rotate: false
  xy: 740, 980
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Archer
  rotate: false
  xy: 740, 908
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 740, 836
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: false
  xy: 740, 692
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hwach'a
  rotate: false
  xy: 740, 620
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Impi
  rotate: false
  xy: 740, 548
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 740, 398
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 740, 254
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar
  rotate: false
  xy: 740, 104
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Janissary
  rotate: false
  xy: 740, 32
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Keshik
  rotate: false
  xy: 822, 1820
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan
  rotate: false
  xy: 822, 1748
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 822, 1676
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kris Swordsman
  rotate: false
  xy: 822, 1482
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 822, 1266
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 822, 1112
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landsknecht
  rotate: false
  xy: 822, 1040
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 822, 968
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longbowman
  rotate: false
  xy: 822, 896
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman
  rotate: false
  xy: 822, 824
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 822, 752
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandekalu Cavalry
  rotate: false
  xy: 822, 680
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior
  rotate: false
  xy: 822, 526
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 822, 382
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 822, 310
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechant of Venice
  rotate: false
  xy: 822, 238
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mehal Sefari
  rotate: false
  xy: 822, 166
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Merchant of Venice
  rotate: false
  xy: 822, 94
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minuteman
  rotate: false
  xy: 986, 1538
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 904, 1382
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 904, 1310
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 986, 1394
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mohawk Warrior
  rotate: false
  xy: 904, 1238
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mong Dong
  rotate: false
  xy: 986, 1322
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketeer
  rotate: false
  xy: 904, 1072
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 986, 1156
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naresuan's Elephant
  rotate: false
  xy: 904, 1000
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nau
  rotate: false
  xy: 986, 1084
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Norwegian Ski Infantry
  rotate: false
  xy: 904, 928
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nuclear Submarine
  rotate: false
  xy: 986, 1012
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Panzer
  rotate: false
  xy: 904, 640
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 986, 702
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pathfinder
  rotate: false
  xy: 904, 408
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Persian Immortal
  rotate: false
  xy: 904, 336
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 986, 394
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pictish Warrior
  rotate: false
  xy: 904, 264
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 986, 322
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pracinha
  rotate: false
  xy: 1232, 716
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer
  rotate: false
  xy: 1232, 644
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prophet
  rotate: false
  xy: 1232, 572
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Quinquereme
  rotate: false
  xy: 1232, 356
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 1232, 284
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1314, 1740
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Samurai
  rotate: false
  xy: 1314, 1590
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1314, 1518
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea Beggar
  rotate: false
  xy: 1314, 1446
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1314, 1224
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 1314, 1080
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Elephant
  rotate: false
  xy: 1314, 1008
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Tower
  rotate: false
  xy: 1314, 936
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sipahi
  rotate: false
  xy: 1314, 714
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 1314, 642
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1960, 1826
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 1396, 1676
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 1396, 1526
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 1396, 1454
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tercio
  rotate: false
  xy: 1396, 1382
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 1396, 1232
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1396, 1160
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Turtle Ship
  rotate: false
  xy: 1560, 1754
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Chariot
  rotate: false
  xy: 1560, 1610
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Elephant
  rotate: false
  xy: 1560, 1538
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1560, 1466
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit
  rotate: false
  xy: 1560, 1394
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Winged Hussar
  rotate: false
  xy: 1560, 1094
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1560, 1022
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1560, 950
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
